<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Summary_files/filelist.xml">
<style id="Summary_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl632374
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:#FABF8F;
	mso-pattern:black none;
	white-space:nowrap;}
.xl642374
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id=Summary align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=410 style='border-collapse:
 collapse;table-layout:fixed;width:307pt'>
 <col class=xl655352374 width=79 style='mso-width-source:userset;mso-width-alt:
 2889;width:59pt'>
 <col class=xl655352374 width=160 style='mso-width-source:userset;mso-width-alt:
 5851;width:120pt'>
 <col class=xl655352374 width=55 style='mso-width-source:userset;mso-width-alt:
 2011;width:41pt'>
 <col class=xl655352374 width=116 style='mso-width-source:userset;mso-width-alt:
 4242;width:87pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl632374 width=79 style='height:15.0pt;width:59pt'>Customer</td>
  <td class=xl632374 width=160 style='border-left:none;width:120pt'>Invoice
  status</td>
  <td class=xl632374 width=55 style='border-left:none;width:41pt'>Balance</td>
  <td class=xl632374 width=116 style='border-left:none;width:87pt'>Email Status</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642374 style='height:15.0pt;border-top:none'>Customer A</td>
  <td class=xl642374 style='border-top:none;border-left:none'>Credit period
  BREACHED</td>
  <td class=xl642374 style='border-top:none;border-left:none'>50000</td>
  <td class=xl642374 style='border-top:none;border-left:none'>Email sent to ABC</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642374 style='height:15.0pt;border-top:none'>Customer B</td>
  <td class=xl642374 style='border-top:none;border-left:none'>On time</td>
  <td class=xl642374 style='border-top:none;border-left:none'>533</td>
  <td class=xl642374 style='border-top:none;border-left:none'>Not Required</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642374 style='height:15.0pt;border-top:none'>Customer C</td>
  <td class=xl642374 style='border-top:none;border-left:none'>On time</td>
  <td class=xl642374 style='border-top:none;border-left:none'>6232</td>
  <td class=xl642374 style='border-top:none;border-left:none'>Not Required</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642374 style='height:15.0pt;border-top:none'>Customer D</td>
  <td class=xl642374 style='border-top:none;border-left:none'>On time</td>
  <td class=xl642374 style='border-top:none;border-left:none'>11332</td>
  <td class=xl642374 style='border-top:none;border-left:none'>Not Required</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl642374 style='height:15.0pt;border-top:none'>Customer E</td>
  <td class=xl642374 style='border-top:none;border-left:none'>On time</td>
  <td class=xl642374 style='border-top:none;border-left:none'>-1334</td>
  <td class=xl642374 style='border-top:none;border-left:none'>Not Required</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=79 style='width:59pt'></td>
  <td width=160 style='width:120pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=116 style='width:87pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
